<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gather</groupId>
	<artifactId>gather</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>gather</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>searls</id>
			<url>https://github.com/searls/jasmine-maven-plugin</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>searls</id>
			<url>https://github.com/searls/jasmine-maven-plugin</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>     
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
    	</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.9.5</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>gather</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.klieber</groupId>
						<artifactId>phantomjs-maven-plugin</artifactId>
						<version>0.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<version>1.9.2</version>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.searls</groupId>
						<artifactId>jasmine-maven-plugin</artifactId>
						<version>1.3.1.4</version>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jsSrcDir>src/main/webapp/js/app</jsSrcDir>
							<jsTestSrcDir>src/test/webapp/js/specs</jsTestSrcDir>
							<preloadSources>
								<source>src/main/webapp/js/app/GreetingService.js</source>
							</preloadSources>
							<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
							<webDriverCapabilities>
								<capability>
									<name>phantomjs.binary.path</name>
									<value>${phantomjs.binary}</value>
								</capability>
							</webDriverCapabilities>
							<haltOnFailure>true</haltOnFailure>
						</configuration>
					</plugin>
			    	<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.0</version>
				        <configuration>
				          <encoding>UTF-8</encoding>
				          <source>1.6</source>
				          <target>1.6</target>
				        </configuration>
			      	</plugin>
			     	 <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-pmd-plugin</artifactId>
				        <version>2.7.1</version>
				        <configuration>
				          <linkXRef>false</linkXRef>
				          <sourceEncoding>UTF-8</sourceEncoding>
				          <targetJdk>1.6</targetJdk>
				          <rulesets>
				            <ruleset>/rulesets/basic.xml</ruleset>
				            <ruleset>/rulesets/braces.xml</ruleset>
				            <ruleset>/rulesets/naming.xml</ruleset>
				            <ruleset>/rulesets/strings.xml</ruleset>
				            <ruleset>/rulesets/migrating.xml</ruleset>
				          </rulesets>
				        </configuration>
				     </plugin>
				      <plugin>
				        <artifactId>maven-eclipse-plugin</artifactId>
				        <version>2.9</version>
				        <configuration>
				          <downloadSources>true</downloadSources>
				        </configuration>
				      </plugin>
				    </plugins>
	  		</build>
		</profile>
	</profiles>
</project>
